`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    06:48:19 11/24/2015 
// Design Name: 
// Module Name:    basichomework6 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module basichomework6(A,B,F,C0,C4
    );
	
	input [3:0] A,B;
	input C0;
	output C4;
	output [3:0] F;
	
	assign {C4,F} = A + B + C0;

endmodule
