xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework2/BasicHomework2/BasicHomework2.xst" -ofn "E:/DigitalLogicHomework/BasicHomework2/BasicHomework2/BasicHomework2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasicHomework2.ucf -p xc6slx16-csg324-3 BasicHomework2.ngc BasicHomework2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BasicHomework2_map.ncd BasicHomework2.ngd BasicHomework2.pcf 
par -w -intstyle ise -ol high -mt off BasicHomework2_map.ncd BasicHomework2.ncd BasicHomework2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BasicHomework2.twx BasicHomework2.ncd -o BasicHomework2.twr BasicHomework2.pcf -ucf BasicHomework2.ucf 
bitgen -intstyle ise -f BasicHomework2.ut BasicHomework2.ncd 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework2/BasicHomework2/BasicHomework2.xst" -ofn "E:/DigitalLogicHomework/BasicHomework2/BasicHomework2/BasicHomework2.syr" 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework2/BasicHomework2/BasicHomework2.xst" -ofn "E:/DigitalLogicHomework/BasicHomework2/BasicHomework2/BasicHomework2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasicHomework2.ucf -p xc6slx16-csg324-3 BasicHomework2.ngc BasicHomework2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BasicHomework2_map.ncd BasicHomework2.ngd BasicHomework2.pcf 
par -w -intstyle ise -ol high -mt off BasicHomework2_map.ncd BasicHomework2.ncd BasicHomework2.pcf 
par -w -intstyle ise -ol high -mt off BasicHomework2_map.ncd BasicHomework2.ncd BasicHomework2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BasicHomework2.twx BasicHomework2.ncd -o BasicHomework2.twr BasicHomework2.pcf -ucf BasicHomework2.ucf 
par -w -intstyle ise -ol high -mt off BasicHomework2_map.ncd BasicHomework2.ncd BasicHomework2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BasicHomework2.twx BasicHomework2.ncd -o BasicHomework2.twr BasicHomework2.pcf -ucf BasicHomework2.ucf 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework2/BasicHomework2/BasicHomework2.xst" -ofn "E:/DigitalLogicHomework/BasicHomework2/BasicHomework2/BasicHomework2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 BasicHomework2.ngc BasicHomework2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BasicHomework2_map.ncd BasicHomework2.ngd BasicHomework2.pcf 
par -w -intstyle ise -ol high -mt off BasicHomework2_map.ncd BasicHomework2.ncd BasicHomework2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BasicHomework2.twx BasicHomework2.ncd -o BasicHomework2.twr BasicHomework2.pcf 
bitgen -intstyle ise -f BasicHomework2.ut BasicHomework2.ncd 
