Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc UP.ucf -p xc6slx16-csg324-3 UP.ngc UP.ngd

Reading NGO file
"E:/DigitalLogicHomework/ExtendHomeworkSMG/extendhomeworkSMG/UP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 135168 kilobytes

Writing NGD file "UP.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "UP.bld"...
