//! **************************************************************************
// Written by: Map P.28xd on Tue Dec 22 12:27:30 2015
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "SS" LOCATE = SITE "T9" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "T17" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "CLR" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

