Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc basichomework5.ucf -p xc6slx16-csg324-3
basichomework5.ngc basichomework5.ngd

Reading NGO file
"E:/DigitalLogicHomework/BasicHomework5/BasicHomework5/basichomework5.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "basichomework5.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134784 kilobytes

Writing NGD file "basichomework5.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "basichomework5.bld"...
