//! **************************************************************************
// Written by: Map P.28xd on Tue Nov 24 10:57:39 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "U16" LEVEL 1;
COMP "EN" LOCATE = SITE "C4" LEVEL 1;
COMP "IN<0>" LOCATE = SITE "T5" LEVEL 1;
COMP "IN<1>" LOCATE = SITE "V8" LEVEL 1;
COMP "IN<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "IN<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "IN<4>" LOCATE = SITE "M8" LEVEL 1;
COMP "IN<5>" LOCATE = SITE "V9" LEVEL 1;
COMP "IN<6>" LOCATE = SITE "T9" LEVEL 1;
COMP "IN<7>" LOCATE = SITE "T10" LEVEL 1;
COMP "Done" LOCATE = SITE "V15" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "U15" LEVEL 1;
SCHEMATIC END;

