xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.xst" -ofn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework8.ucf -p xc6slx16-csg324-3 basichomework8.ngc basichomework8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o basichomework8_map.ncd basichomework8.ngd basichomework8.pcf 
par -w -intstyle ise -ol high -mt off basichomework8_map.ncd basichomework8.ncd basichomework8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml basichomework8.twx basichomework8.ncd -o basichomework8.twr basichomework8.pcf -ucf basichomework8.ucf 
bitgen -intstyle ise -f basichomework8.ut basichomework8.ncd 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.xst" -ofn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.syr" 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.xst" -ofn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework8.ucf -p xc6slx16-csg324-3 basichomework8.ngc basichomework8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o basichomework8_map.ncd basichomework8.ngd basichomework8.pcf 
par -w -intstyle ise -ol high -mt off basichomework8_map.ncd basichomework8.ncd basichomework8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml basichomework8.twx basichomework8.ncd -o basichomework8.twr basichomework8.pcf -ucf basichomework8.ucf 
bitgen -intstyle ise -f basichomework8.ut basichomework8.ncd 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.xst" -ofn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework8.ucf -p xc6slx16-csg324-3 basichomework8.ngc basichomework8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o basichomework8_map.ncd basichomework8.ngd basichomework8.pcf 
par -w -intstyle ise -ol high -mt off basichomework8_map.ncd basichomework8.ncd basichomework8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml basichomework8.twx basichomework8.ncd -o basichomework8.twr basichomework8.pcf -ucf basichomework8.ucf 
bitgen -intstyle ise -f basichomework8.ut basichomework8.ncd 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.xst" -ofn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.syr" 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.xst" -ofn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.syr" 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.xst" -ofn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework8.ucf -p xc6slx16-csg324-3 basichomework8.ngc basichomework8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o basichomework8_map.ncd basichomework8.ngd basichomework8.pcf 
par -w -intstyle ise -ol high -mt off basichomework8_map.ncd basichomework8.ncd basichomework8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml basichomework8.twx basichomework8.ncd -o basichomework8.twr basichomework8.pcf -ucf basichomework8.ucf 
bitgen -intstyle ise -f basichomework8.ut basichomework8.ncd 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.xst" -ofn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.syr" 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.xst" -ofn "E:/DigitalLogicHomework/BasicHomework8/BasicHomework8/basichomework8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework8.ucf -p xc6slx16-csg324-3 basichomework8.ngc basichomework8.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o basichomework8_map.ncd basichomework8.ngd basichomework8.pcf 
par -w -intstyle ise -ol high -mt off basichomework8_map.ncd basichomework8.ncd basichomework8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml basichomework8.twx basichomework8.ncd -o basichomework8.twr basichomework8.pcf -ucf basichomework8.ucf 
bitgen -intstyle ise -f basichomework8.ut basichomework8.ncd 
