xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework10/BasicHomework10/basichomework10.xst" -ofn "E:/DigitalLogicHomework/BasicHomework10/BasicHomework10/basichomework10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework10.ucf -p xc6slx16-csg324-3 basichomework10.ngc basichomework10.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework10.ucf -p xc6slx16-csg324-3 basichomework10.ngc basichomework10.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o basichomework10_map.ncd basichomework10.ngd basichomework10.pcf 
par -w -intstyle ise -ol high -mt off basichomework10_map.ncd basichomework10.ncd basichomework10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml basichomework10.twx basichomework10.ncd -o basichomework10.twr basichomework10.pcf -ucf basichomework10.ucf 
bitgen -intstyle ise -f basichomework10.ut basichomework10.ncd 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework10/BasicHomework10/basichomework10.xst" -ofn "E:/DigitalLogicHomework/BasicHomework10/BasicHomework10/basichomework10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework10.ucf -p xc6slx16-csg324-3 basichomework10.ngc basichomework10.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o basichomework10_map.ncd basichomework10.ngd basichomework10.pcf 
par -w -intstyle ise -ol high -mt off basichomework10_map.ncd basichomework10.ncd basichomework10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml basichomework10.twx basichomework10.ncd -o basichomework10.twr basichomework10.pcf -ucf basichomework10.ucf 
bitgen -intstyle ise -f basichomework10.ut basichomework10.ncd 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework10/BasicHomework10/basichomework10.xst" -ofn "E:/DigitalLogicHomework/BasicHomework10/BasicHomework10/basichomework10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework10.ucf -p xc6slx16-csg324-3 basichomework10.ngc basichomework10.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o basichomework10_map.ncd basichomework10.ngd basichomework10.pcf 
par -w -intstyle ise -ol high -mt off basichomework10_map.ncd basichomework10.ncd basichomework10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml basichomework10.twx basichomework10.ncd -o basichomework10.twr basichomework10.pcf -ucf basichomework10.ucf 
bitgen -intstyle ise -f basichomework10.ut basichomework10.ncd 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework10/BasicHomework10/basichomework10.xst" -ofn "E:/DigitalLogicHomework/BasicHomework10/BasicHomework10/basichomework10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework10.ucf -p xc6slx16-csg324-3 basichomework10.ngc basichomework10.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o basichomework10_map.ncd basichomework10.ngd basichomework10.pcf 
par -w -intstyle ise -ol high -mt off basichomework10_map.ncd basichomework10.ncd basichomework10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml basichomework10.twx basichomework10.ncd -o basichomework10.twr basichomework10.pcf -ucf basichomework10.ucf 
xst -intstyle ise -ifn "E:/DigitalLogicHomework/BasicHomework10/BasicHomework10/basichomework10.xst" -ofn "E:/DigitalLogicHomework/BasicHomework10/BasicHomework10/basichomework10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc basichomework10.ucf -p xc6slx16-csg324-3 basichomework10.ngc basichomework10.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o basichomework10_map.ncd basichomework10.ngd basichomework10.pcf 
par -w -intstyle ise -ol high -mt off basichomework10_map.ncd basichomework10.ncd basichomework10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml basichomework10.twx basichomework10.ncd -o basichomework10.twr basichomework10.pcf -ucf basichomework10.ucf 
bitgen -intstyle ise -f basichomework10.ut basichomework10.ncd 
