//! **************************************************************************
// Written by: Map P.28xd on Tue Dec 08 10:06:55 2015
//! **************************************************************************

SCHEMATIC START;
COMP "QN<3>" LOCATE = SITE "U16" LEVEL 1;
COMP "UPDN" LOCATE = SITE "T5" LEVEL 1;
COMP "LOAD" LOCATE = SITE "U8" LEVEL 1;
COMP "EN" LOCATE = SITE "V8" LEVEL 1;
COMP "D<0>" LOCATE = SITE "M8" LEVEL 1;
COMP "MR" LOCATE = SITE "N8" LEVEL 1;
COMP "D<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "D<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "D<3>" LOCATE = SITE "T10" LEVEL 1;
COMP "CO" LOCATE = SITE "T11" LEVEL 1;
COMP "CLK" LOCATE = SITE "D9" LEVEL 1;
COMP "QN<0>" LOCATE = SITE "V15" LEVEL 1;
COMP "QN<1>" LOCATE = SITE "U15" LEVEL 1;
COMP "QN<2>" LOCATE = SITE "V16" LEVEL 1;
SCHEMATIC END;

